### Login
POST http://127.0.0.1:8080/api/login HTTP/1.1
Content-Type: application/json

{
    "username":"epal",
    "password":"123"
}

### Register
POST http://127.0.0.1:8080/api/register HTTP/1.1
Content-Type: application/json

{
    "username":"epal",
    "email":"epal@gmail.com",
    "password":"123"
}

### Kendaraan
GET http://127.0.0.1:8080/api/kendaraan HTTP/1.1
Content-Type: application/json

### Get Kendaraan by Id
GET http://127.0.0.1:8080/api/kendaraan?id=1 HTTP/1.1
Content-Type: application/json

### Get Kendaraan by userId
GET http://127.0.0.1:8080/api/kendaraan?userId=1 HTTP/1.1
Content-Type: application/json

### Add Kendaraan
POST http://127.0.0.1:8080/api/kendaraan HTTP/1.1
Content-Type: application/json

{
  "userId": 1,
  "platNomor": "B1234XYZ",
  "nama": "Motor Harian",
  "jenis": "motor",
  "emisiId": 1,
  "efisiensi": 45.5
}